In [2]:
import numpy as np
import pandas as pd

In [224]:
corc = pd.read_csv('corcoranfinal.csv')
corc.head()

FileNotFoundError: File b'corcoranfinal.csv' does not exist

In [3]:
c_copy = corc['Description'][:].str.split('/',n=2,expand = True)
corc[['Bed','Bath','Rental']] = corc['Description'][:].str.split('/',n=2,expand = True)
del(corc['Description'])
corc.head()

,Address,Price,Neighborhood,Boro,Bed,Bath,Rental
0,"25 West 94th Street, Apt. 2",13000,Upper West Side,Manhattan,7 Units,3 Floors,Multi-Family Townhouse
1,"208 East 87th Street, Apt. 5E",2178,Upper East Side,Manhattan,1 Bed,1 Bath,Rental
2,"250 East 54th Street, Apt. 28C",4700,Midtown East,Manhattan,1 Bed,1 Bath,Condo
3,"228 East 81st Street, Apt. 1D",1995,Upper East Side,Manhattan,Studio,1 Bath,Rental
4,"540 West 28th Street, Apt. 12B",5500,Chelsea/Hudson Yards,Manhattan,2 Beds,2 Baths,Condo

In [5]:
corc.groupby('Bed').count().sort_values(by='Address',ascending=False).head()

         Address  Price  Neighborhood  Boro  Bath  Rental
Bed
1 Bed       4388   4388          4388  4388  4388    4382
2 Beds      3516   3516          3516  3516  3516    3512
Studio      1788   1788          1788  1788  1788    1774
3 Beds      1501   1501          1501  1501  1501    1499
4 Beds       363    363           363   363   363     363

In [6]:
corc['Agency'] = "Corcoran"

In [7]:
corc.head()

,Address,Price,Neighborhood,Boro,Bed,Bath,Rental,Agency
0,"25 West 94th Street, Apt. 2",13000,Upper West Side,Manhattan,7 Units,3 Floors,Multi-Family Townhouse,Corcoran
1,"208 East 87th Street, Apt. 5E",2178,Upper East Side,Manhattan,1 Bed,1 Bath,Rental,Corcoran
2,"250 East 54th Street, Apt. 28C",4700,Midtown East,Manhattan,1 Bed,1 Bath,Condo,Corcoran
3,"228 East 81st Street, Apt. 1D",1995,Upper East Side,Manhattan,Studio,1 Bath,Rental,Corcoran
4,"540 West 28th Street, Apt. 12B",5500,Chelsea/Hudson Yards,Manhattan,2 Beds,2 Baths,Condo,Corcoran

In [8]:
beds = ['1 Bed','2 Beds','Studio','3 Beds','4 Beds','5 Beds']
corc['Bed'] = corc.Bed.apply(lambda x: x.strip())
corc = corc[corc.Bed.isin(beds)]

In [9]:
corc.Neighborhood.value_counts()

Upper East Side         1304
Upper West Side          974
Murray Hill              615
Midtown West             591
Clinton                  499
Chelsea/Hudson Yards     492
East Village             489
Harlem                   454
Midtown East             453
Financial District       363
Williamsburg             295
Greenwich Village        293
Flatiron                 285
Astoria                  270
Washington Heights       250
Soho/Nolita              244
Lower East Side          238
Tribeca                  214
Gramercy                 202
East Harlem              180
Long Island City         170
Park Slope               168
West Village             160
Crown Heights            155
Bedford-Stuyvesant       141
Brooklyn Heights         134
Greenpoint               133
Downtown Brooklyn        104
Bushwick                  99
Sutton Area               99
                        ...
Lefferts Gardens          37
Carroll Gardens           37
Jackson Heights           35
Midwood                   35
Forest Hills              29
Roosevelt Island          28
Woodside                  25
Sunset Park               22
Cobble Hill               22
Sunnyside                 21
Ditmas Park               20
Gowanus                   19
Sheepshead Bay            19
Windsor Terrace           18
Beekman                   17
Red Hook                  16
Dyker Heights             14
Brighton Beach            14
Prospect Park South       11
Flushing                  10
Greenwood                 10
Marine Park                9
Bensonhurst                8
Elmhurst                   6
Jamaica                    4
Gravesend                  4
Middle Village             4
Belle Harbor               2
Howard Beach               1
East Elmhurst              1
Name: Neighborhood, Length: 77, dtype: int64

In [10]:
corc1 = corc.drop('Neighborhood', axis=1).join(corc.Neighborhood.str.split('/',expand=True).stack().reset_index(drop=True, level=1).rename('Neighborhood')           
        )
corc1.head()

,Address,Price,Boro,Bed,Bath,Rental,Agency,Neighborhood
1,"208 East 87th Street, Apt. 5E",2178,Manhattan,1 Bed,1 Bath,Rental,Corcoran,Upper East Side
2,"250 East 54th Street, Apt. 28C",4700,Manhattan,1 Bed,1 Bath,Condo,Corcoran,Midtown East
3,"228 East 81st Street, Apt. 1D",1995,Manhattan,Studio,1 Bath,Rental,Corcoran,Upper East Side
4,"540 West 28th Street, Apt. 12B",5500,Manhattan,2 Beds,2 Baths,Condo,Corcoran,Chelsea
4,"540 West 28th Street, Apt. 12B",5500,Manhattan,2 Beds,2 Baths,Condo,Corcoran,Hudson Yards

In [ ]:
corc2 = corc1['Rental'][:].str.split('/',n=1,expand = True)
# for i in corc2[1]:
#     if i == None:
#         corc2[1] = i
corc1.Bath.value_counts()

In [11]:
corc1.head()

,Address,Price,Boro,Bed,Bath,Rental,Agency,Neighborhood
1,"208 East 87th Street, Apt. 5E",2178,Manhattan,1 Bed,1 Bath,Rental,Corcoran,Upper East Side
2,"250 East 54th Street, Apt. 28C",4700,Manhattan,1 Bed,1 Bath,Condo,Corcoran,Midtown East
3,"228 East 81st Street, Apt. 1D",1995,Manhattan,Studio,1 Bath,Rental,Corcoran,Upper East Side
4,"540 West 28th Street, Apt. 12B",5500,Manhattan,2 Beds,2 Baths,Condo,Corcoran,Chelsea
4,"540 West 28th Street, Apt. 12B",5500,Manhattan,2 Beds,2 Baths,Condo,Corcoran,Hudson Yards

In [87]:
doug = pd.read_csv('de_final.csv')

In [88]:
doug['Agency']="Elliman"

In [89]:
doug.head()

,Address,Price,Rental_type,Beds_baths,Sqfeet,Boro,Agency
0,"The Pencil Factory, 113 Franklin Street, RETAI...",33500,Commercial,| 2 Baths,"Approximate Sq. Feet: 3,482",Brooklyn,Elliman
1,"348 13th Street, STE103 - Park Slope, New York",18000,Rental,Studio | 3 Baths,"Approximate Sq. Feet: 5,300",Brooklyn,Elliman
2,"526 Carlton Avenue - Prospect Heights, New York",15000,Single Family Townhouse,5 Beds | 4 Baths,"Approximate Sq. Feet: 3,600",Brooklyn,Elliman
3,"Pacific Street - Boerum Hill, New York",13000,"Condo, Doorman",3 Beds | 2 Baths,"Approximate Sq. Feet: 1,546",Brooklyn,Elliman
4,"382 Degraw Street - Carroll Gardens, New York",12750,Single Family Townhouse,5 Beds | 3 Baths | 1 Half Bath,"Approximate Sq. Feet: 3,200",Brooklyn,Elliman

In [81]:
doug.Rental_type.value_counts()

Rental                        4311
Condo, Doorman                2095
Rental, Doorman               1715
Condo                          907
Commercial                     554
Multi-Family                   528
Cooperative                    448
Cooperative, Doorman           384
House                          350
Single Family Townhouse        106
Condo/Cooperative, Doorman      77
Commercial, Doorman             10
Condo/Cooperative                8
Multi-Family, Doorman            7
Doorman                          5
Name: Rental_type, dtype: int64

In [91]:
doug = doug.loc[doug.Rental_type != 'Commercial']
doug.head()
doug.shape

(11221, 7)

In [92]:
hoods = list(corc1.Neighborhood.unique())
hoods

['Upper East Side',
 'Midtown East',
 'Chelsea',
 'Hudson Yards',
 'Soho',
 'Nolita',
 'Greenwich Village',
 'East Harlem',
 'Upper West Side',
 'Clinton',
 'Inwood',
 'East Village',
 'Washington Heights',
 'West Village',
 'Sutton Area',
 'Murray Hill',
 'Flatiron',
 'Gramercy',
 'Roosevelt Island',
 'Midtown West',
 'Tribeca',
 'Battery Park City',
 'Financial District',
 'Morningside Heights',
 'Carnegie Hill',
 'Lower East Side',
 'Harlem',
 'Central Park South',
 'Hamilton Heights',
 'empty neighborhood',
 'Chinatown',
 'Beekman',
 'Astoria',
 'Woodside',
 'Long Island City',
 'Flushing',
 'Ridgewood',
 'Middle Village',
 'Jackson Heights',
 'Sunnyside',
 'Forest Hills',
 'Jamaica',
 'Elmhurst',
 'East Elmhurst',
 'Howard Beach',
 'Belle Harbor',
 'Bushwick',
 'Fort Greene',
 'Williamsburg',
 'Bedford-Stuyvesant',
 'Clinton Hill',
 'Park Slope',
 'Boerum Hill',
 'Prospect Heights',
 'Crown Heights',
 'Downtown Brooklyn',
 'Marine Park',
 'Brooklyn Heights',
 'Bay Ridge',
 'Cobble Hill',
 'DUMBO',
 'Vinegar Hill',
 'Flatbush',
 'Kensington',
 'Gowanus',
 'Lefferts Gardens',
 'Red Hook',
 'Greenpoint',
 'Sunset Park',
 'Midwood',
 'Sheepshead Bay',
 'Greenwood',
 'Windsor Terrace',
 'Carroll Gardens',
 'Prospect Park South',
 'Ditmas Park',
 'Bensonhurst',
 'Dyker Heights',
 'Gravesend',
 'Brighton Beach']

In [93]:
doug[['Beds','Baths','b2']] = doug['Beds_baths'][:].str.split('|',n=2,expand = True)
del(doug['Beds_baths']) 
doug.head()

,Address,Price,Rental_type,Sqfeet,Boro,Agency,Beds,Baths,b2
1,"348 13th Street, STE103 - Park Slope, New York",18000,Rental,"Approximate Sq. Feet: 5,300",Brooklyn,Elliman,Studio,3 Baths,None
2,"526 Carlton Avenue - Prospect Heights, New York",15000,Single Family Townhouse,"Approximate Sq. Feet: 3,600",Brooklyn,Elliman,5 Beds,4 Baths,None
3,"Pacific Street - Boerum Hill, New York",13000,"Condo, Doorman","Approximate Sq. Feet: 1,546",Brooklyn,Elliman,3 Beds,2 Baths,None
4,"382 Degraw Street - Carroll Gardens, New York",12750,Single Family Townhouse,"Approximate Sq. Feet: 3,200",Brooklyn,Elliman,5 Beds,3 Baths,1 Half Bath
5,"1375 Dean Street, B - Crown Heights, New York",10500,Single Family Townhouse,"Approximate Sq. Feet: 2,033",Brooklyn,Elliman,5 Beds,3 Baths,None

In [94]:
del(doug['b2'])

In [95]:
doug.head()

,Address,Price,Rental_type,Sqfeet,Boro,Agency,Beds,Baths
1,"348 13th Street, STE103 - Park Slope, New York",18000,Rental,"Approximate Sq. Feet: 5,300",Brooklyn,Elliman,Studio,3 Baths
2,"526 Carlton Avenue - Prospect Heights, New York",15000,Single Family Townhouse,"Approximate Sq. Feet: 3,600",Brooklyn,Elliman,5 Beds,4 Baths
3,"Pacific Street - Boerum Hill, New York",13000,"Condo, Doorman","Approximate Sq. Feet: 1,546",Brooklyn,Elliman,3 Beds,2 Baths
4,"382 Degraw Street - Carroll Gardens, New York",12750,Single Family Townhouse,"Approximate Sq. Feet: 3,200",Brooklyn,Elliman,5 Beds,3 Baths
5,"1375 Dean Street, B - Crown Heights, New York",10500,Single Family Townhouse,"Approximate Sq. Feet: 2,033",Brooklyn,Elliman,5 Beds,3 Baths

In [98]:
doug = doug.loc[doug.index!=1]

In [103]:
doug.head()

,Address,Price,Rental_type,Sqfeet,Boro,Agency,Beds,Baths
2,"526 Carlton Avenue - Prospect Heights, New York",15000,Single Family Townhouse,"Approximate Sq. Feet: 3,600",Brooklyn,Elliman,5 Beds,4 Baths
3,"Pacific Street - Boerum Hill, New York",13000,"Condo, Doorman","Approximate Sq. Feet: 1,546",Brooklyn,Elliman,3 Beds,2 Baths
4,"382 Degraw Street - Carroll Gardens, New York",12750,Single Family Townhouse,"Approximate Sq. Feet: 3,200",Brooklyn,Elliman,5 Beds,3 Baths
5,"1375 Dean Street, B - Crown Heights, New York",10500,Single Family Townhouse,"Approximate Sq. Feet: 2,033",Brooklyn,Elliman,5 Beds,3 Baths
6,"203A Windsor Pl - Windsor Terrace, New York",9500,Single Family Townhouse,"Approximate Sq. Feet: 2,724",Brooklyn,Elliman,3 Beds,2 Baths

In [48]:
doug.Beds.value_counts()

1 Bed        3611
2 Beds       3284
3 Beds       1657
Studio       1427
Loft          410
4 Beds        409
              123
5 Beds        117
Studio        103
1.5 Beds       18
6 Beds         18
.5 Beds        11
2.5 Beds       11
7 Beds         10
1 Bed           4
24 Beds         1
2 Beds          1
4.5 Beds        1
3.5 Beds        1
Loft            1
99 Beds         1
Name: Beds, dtype: int64

In [55]:
doug.dtypes
doug['Beds'].astype(str)

0
1        Studio
2        5 Beds
3        3 Beds
4        5 Beds
5        5 Beds
6        3 Beds
7        6 Beds
8
9
10       5 Beds
11       4 Beds
12       4 Beds
13       2 Beds
14       3 Beds
15       4 Beds
16       3 Beds
17       2 Beds
18         Loft
19       4 Beds
20       2 Beds
21
22       3 Beds
23       3 Beds
24       3 Beds
25       2 Beds
26       3 Beds
27         Loft
28         Loft
29       2 Beds
          ...
11745        nan
11746        nan
11747        nan
11748        nan
11749        nan
11750        nan
11751        nan
11752        nan
11753        nan
11754        nan
11755        nan
11756        nan
11757        nan
11758        nan
11759        nan
11760        nan
11761        nan
11762        nan
11763        nan
11764        nan
11765        nan
11766        nan
11767        nan
11768        nan
11769        nan
11770        nan
11771        nan
11772        nan
11773        nan
11774        nan
Name: Beds, Length: 11775, dtype: object

In [104]:
beds = ['1 Bed','2 Beds','Studio','3 Beds','4 Beds','5 Beds','Loft']
doug['Beds'] = doug.Beds.astype(str).apply(lambda x: x.strip())
doug = doug[doug.Beds.isin(beds)]
doug.head()

,Address,Price,Rental_type,Sqfeet,Boro,Agency,Beds,Baths
2,"526 Carlton Avenue - Prospect Heights, New York",15000,Single Family Townhouse,"Approximate Sq. Feet: 3,600",Brooklyn,Elliman,5 Beds,4 Baths
3,"Pacific Street - Boerum Hill, New York",13000,"Condo, Doorman","Approximate Sq. Feet: 1,546",Brooklyn,Elliman,3 Beds,2 Baths
4,"382 Degraw Street - Carroll Gardens, New York",12750,Single Family Townhouse,"Approximate Sq. Feet: 3,200",Brooklyn,Elliman,5 Beds,3 Baths
5,"1375 Dean Street, B - Crown Heights, New York",10500,Single Family Townhouse,"Approximate Sq. Feet: 2,033",Brooklyn,Elliman,5 Beds,3 Baths
6,"203A Windsor Pl - Windsor Terrace, New York",9500,Single Family Townhouse,"Approximate Sq. Feet: 2,724",Brooklyn,Elliman,3 Beds,2 Baths

In [105]:
corc1.head()

,Address,Price,Boro,Bed,Bath,Rental,Agency,Neighborhood
1,"208 East 87th Street, Apt. 5E",2178,Manhattan,1 Bed,1 Bath,Rental,Corcoran,Upper East Side
2,"250 East 54th Street, Apt. 28C",4700,Manhattan,1 Bed,1 Bath,Condo,Corcoran,Midtown East
3,"228 East 81st Street, Apt. 1D",1995,Manhattan,Studio,1 Bath,Rental,Corcoran,Upper East Side
4,"540 West 28th Street, Apt. 12B",5500,Manhattan,2 Beds,2 Baths,Condo,Corcoran,Chelsea
4,"540 West 28th Street, Apt. 12B",5500,Manhattan,2 Beds,2 Baths,Condo,Corcoran,Hudson Yards

In [127]:
comp = pd.read_csv('compass_final.csv')
comp.head()

,Address,Neighborhood,Price,Beds,Baths,Boro
0,"655 6th Avenue, Unit 5A",Chelsea,6300,1 BD,1.5 BA,Manhattan
1,"13 East 131st Street, Unit 4B",East Harlem,2525,2 BD,1 BA,Manhattan
2,"535 Broadway, Unit Retail",SoHo,102208,empty Beds,empty Bath,Manhattan
3,"539 Malcolm X Boulevard, Unit 1A",Harlem,2799,2 BD,1 BA,Manhattan
4,"1443 York Avenue, Unit 5S",Upper East Side,2995,2 BD,1 BA,Manhattan

In [128]:
comp['Agency'] = 'Compass'

In [129]:
comp.head()

,Address,Neighborhood,Price,Beds,Baths,Boro,Agency
0,"655 6th Avenue, Unit 5A",Chelsea,6300,1 BD,1.5 BA,Manhattan,Compass
1,"13 East 131st Street, Unit 4B",East Harlem,2525,2 BD,1 BA,Manhattan,Compass
2,"535 Broadway, Unit Retail",SoHo,102208,empty Beds,empty Bath,Manhattan,Compass
3,"539 Malcolm X Boulevard, Unit 1A",Harlem,2799,2 BD,1 BA,Manhattan,Compass
4,"1443 York Avenue, Unit 5S",Upper East Side,2995,2 BD,1 BA,Manhattan,Compass

In [113]:
comp.Neighborhood.value_counts()

Upper West Side              816
Upper East Side              781
Williamsburg                 394
Chelsea                      351
Downtown Brooklyn            341
Hell's Kitchen               338
Bedford-Stuyvesant           338
Midtown East                 331
East Village                 331
Crown Heights                273
Harlem                       262
Long Island City             260
Bushwick                     236
Murray Hill                  225
Astoria                      212
West Village                 211
Lower East Side              209
Financial District           201
Hunters Point                200
Brooklyn Heights             188
Clinton Hill                 182
Kips Bay                     174
Greenpoint                   169
East Harlem                  157
Fort Greene                  153
Theater District             149
Hudson Yards                 147
TriBeCa                      137
Washington Heights           123
Bay Ridge                    122
                            ...
Seaside                        2
Rochdale                       2
Howard Beach                   2
Richmond Hill Kew Gardens      2
Bergen Beach                   2
Woodhaven                      2
Queens                         2
South Ozone Park               2
The Lindens                    1
Kings Club District            1
Douglaston                     1
Seagate                        1
Queens Village                 1
Mill Basin                     1
Jamaica Hills                  1
North Corona                   1
Marine Park                    1
North Woodside                 1
Manhattan Beach                1
Fiske Terrace                  1
Laurelton                      1
Midwood Park                   1
Whitestone                     1
Coney Island                   1
West Midwood                   1
Springfield Gardens            1
Bayside Manor                  1
Glen Oaks                      1
Van Pelt Manor                 1
Holliswood Jamaica             1
Name: Neighborhood, Length: 167, dtype: int64

In [130]:
comp.head()

,Address,Neighborhood,Price,Beds,Baths,Boro,Agency
0,"655 6th Avenue, Unit 5A",Chelsea,6300,1 BD,1.5 BA,Manhattan,Compass
1,"13 East 131st Street, Unit 4B",East Harlem,2525,2 BD,1 BA,Manhattan,Compass
2,"535 Broadway, Unit Retail",SoHo,102208,empty Beds,empty Bath,Manhattan,Compass
3,"539 Malcolm X Boulevard, Unit 1A",Harlem,2799,2 BD,1 BA,Manhattan,Compass
4,"1443 York Avenue, Unit 5S",Upper East Side,2995,2 BD,1 BA,Manhattan,Compass

In [131]:
comp.shape

(11357, 7)

In [132]:
comp = comp.loc[comp.Beds != 'empty Beds']
comp.head()
comp.shape

(11284, 7)

In [133]:
comp = comp.loc[comp.Baths != 'empty Bath']
comp.head()
comp.shape

(11258, 7)

In [134]:
comp.head()

,Address,Neighborhood,Price,Beds,Baths,Boro,Agency
0,"655 6th Avenue, Unit 5A",Chelsea,6300,1 BD,1.5 BA,Manhattan,Compass
1,"13 East 131st Street, Unit 4B",East Harlem,2525,2 BD,1 BA,Manhattan,Compass
3,"539 Malcolm X Boulevard, Unit 1A",Harlem,2799,2 BD,1 BA,Manhattan,Compass
4,"1443 York Avenue, Unit 5S",Upper East Side,2995,2 BD,1 BA,Manhattan,Compass
5,"280 Park Avenue South, Unit 19L",Flatiron,6995,2 BD,2 BA,Manhattan,Compass

In [143]:
comp.Beds.value_counts()

1 BD      4096
2 BD      3413
Studio    1668
3 BD      1563
4 BD       340
5 BD       105
Name: Beds, dtype: int64

In [141]:
comp = comp.loc[comp.Beds.isin(['1 BD','2 BD','3 BD','4 BD','5 BD','Studio'])]

In [142]:
comp.shape

(11185, 7)

In [144]:
comp.head()

,Address,Neighborhood,Price,Beds,Baths,Boro,Agency
0,"655 6th Avenue, Unit 5A",Chelsea,6300,1 BD,1.5 BA,Manhattan,Compass
1,"13 East 131st Street, Unit 4B",East Harlem,2525,2 BD,1 BA,Manhattan,Compass
3,"539 Malcolm X Boulevard, Unit 1A",Harlem,2799,2 BD,1 BA,Manhattan,Compass
4,"1443 York Avenue, Unit 5S",Upper East Side,2995,2 BD,1 BA,Manhattan,Compass
5,"280 Park Avenue South, Unit 19L",Flatiron,6995,2 BD,2 BA,Manhattan,Compass

In [145]:
comp.to_csv("compassJN1.csv")

In [146]:
corc1.to_csv('corcoranJN1.csv')

In [147]:
doug.to_csv('ellimanJN1.csv')

In [150]:
corc1.Bed.value_counts()

1 Bed     4693
2 Beds    3757
Studio    1927
3 Beds    1584
4 Beds     378
5 Beds      89
Name: Bed, dtype: int64

In [21]:
comp = pd.read_csv('compassJN1.csv')

In [200]:
doug.Baths.astype(str)
doug.Baths = np.where(doug.Baths == "1 Bed", doug.Beds, doug.Baths)
#df['ValA'] = np.where((df.Survey_year == 2014) | (df.Survey_year == 2015), df['ValB'], df['ValA'])

In [202]:
doug.Baths.value_counts()

 1 Bath         7064
 2 Baths        2151
 1 Bath          397
 3 Baths         348
 2 Baths         300
 2 Beds          142
 3 Baths         112
 1 Bed            97
 4 Baths          82
 3 Beds           74
 4 Baths          51
 4 Beds           32
 5 Baths          19
 5 Baths          11
 5 Beds           10
 6 Baths           6
 8 Baths           4
 6 Baths           3
 7 Baths           2
 .5 Beds           2
 1 Half Bath       2
 6 Beds            1
 10 Baths          1
 12 Baths          1
 3.5 Beds          1
Name: Baths, dtype: int64

In [22]:
comp.Baths.value_counts()

1 BA      8030
2 BA      2063
1.5 BA     457
3 BA       234
2.5 BA     232
3.5 BA      80
4 BA        36
4.5 BA      21
0.5 BA      12
5 BA         9
5.5 BA       4
6.5 BA       3
6 BA         2
8 BA         1
12 BA        1
Name: Baths, dtype: int64

In [23]:
bed_dict = {'1 BD':'1 Bed','2 BD':'2 Beds','3 BD':'3 Beds', '4 BD':'4 Beds','5 BD':'5 Beds','Studio':'Studio'}
comp.Beds = comp.Beds.map(bed_dict)

In [24]:
comp.head()

,Unnamed: 0,Address,Neighborhood,Price,Beds,Baths,Boro,Agency
0,0,"655 6th Avenue, Unit 5A",Chelsea,6300,1 Bed,1.5 BA,Manhattan,Compass
1,1,"13 East 131st Street, Unit 4B",East Harlem,2525,2 Beds,1 BA,Manhattan,Compass
2,3,"539 Malcolm X Boulevard, Unit 1A",Harlem,2799,2 Beds,1 BA,Manhattan,Compass
3,4,"1443 York Avenue, Unit 5S",Upper East Side,2995,2 Beds,1 BA,Manhattan,Compass
4,5,"280 Park Avenue South, Unit 19L",Flatiron,6995,2 Beds,2 BA,Manhattan,Compass

In [27]:
del(corc2['Rental'])

In [37]:
corc2.columns = corc2.columns.str.replace('Bathss',"Baths")

In [38]:
corc2.head()

,Unnamed: 0,Address,Price,Boro,Beds,Baths,Agency,Neighborhood
0,1,"208 East 87th Street, Apt. 5E",2178,Manhattan,1 Bed,1 Bath,Corcoran,Upper East Side
1,2,"250 East 54th Street, Apt. 28C",4700,Manhattan,1 Bed,1 Bath,Corcoran,Midtown East
2,3,"228 East 81st Street, Apt. 1D",1995,Manhattan,Studio,1 Bath,Corcoran,Upper East Side
3,4,"540 West 28th Street, Apt. 12B",5500,Manhattan,2 Beds,2 Baths,Corcoran,Chelsea
4,4,"540 West 28th Street, Apt. 12B",5500,Manhattan,2 Beds,2 Baths,Corcoran,Hudson Yards

In [10]:
corc2 = pd.read_csv('corcoranJN1.csv')

In [11]:
corc2.shape

(12428, 9)

In [12]:
corc2.Bath.value_counts()

 1 Bath                 9139
 2 Baths                2622
 3 Baths                 477
 4 Baths                 108
 5 Baths                  23
 6 Baths                   9
 1 Bath                    8
 Rental                    7
 Condo                     5
 7 Baths                   4
 Co-op                     3
 Mixed Use Townhouse       2
 589 Sq. Ft.               2
 5,500 Sq. Ft.             1
 2,400 Sq. Ft.             1
 1,200 Sq. Ft.             1
 2,200 Sq. Ft.             1
 2 Sq. Ft.                 1
 12 Baths                  1
 1,560 Sq. Ft.             1
 8 Baths                   1
 15 Baths                  1
 834 Sq. Ft.               1
 1,640 Sq. Ft.             1
 1,600 Sq. Ft.             1
 1,643 Sq. Ft.             1
 3 Baths                   1
 2,762 Sq. Ft.             1
 3,255 Sq. Ft.             1
 House                     1
 2 Baths                   1
 800 Sq. Ft.               1
Name: Bath, dtype: int64

In [13]:
baths = ['1 Bath','2 Baths','7 Baths','3 Baths','4 Baths','5 Baths','6 Baths']
corc2['Bath'] = corc2.Bath.astype(str).apply(lambda x: x.strip())
corc2 = corc2[corc2.Bath.isin(baths)]

In [14]:
corc2.shape

(12392, 9)

In [15]:
corc2.Bath.value_counts()

1 Bath     9147
2 Baths    2623
3 Baths     478
4 Baths     108
5 Baths      23
6 Baths       9
7 Baths       4
Name: Bath, dtype: int64

In [49]:
cor_comp = pd.merge(comp,corc2,how='outer')

In [50]:
cor_comp.Baths.value_counts()

1 Bath     9147
1 BA       8030
2 Baths    2623
2 BA       2063
3 Baths     478
1.5 BA      457
3 BA        234
2.5 BA      232
4 Baths     108
3.5 BA       80
4 BA         36
5 Baths      23
4.5 BA       21
0.5 BA       12
6 Baths       9
5 BA          9
5.5 BA        4
7 Baths       4
6.5 BA        3
6 BA          2
12 BA         1
8 BA          1
Name: Baths, dtype: int64

In [53]:
# normalizing bathroom column
cor_comp.Baths = cor_comp.Baths.replace('1 BA','1 Bath')
cor_comp.Baths = cor_comp.Baths.replace('1.5 BA','1.5 Baths')
cor_comp.Baths = cor_comp.Baths.replace('2 BA','2 Baths')
cor_comp.Baths = cor_comp.Baths.replace('2.5 BA','2.5 Baths')
cor_comp.Baths = cor_comp.Baths.replace('3 BA','3 Baths')
cor_comp.Baths = cor_comp.Baths.replace('3.5 BA','3.5 Baths')
cor_comp.Baths = cor_comp.Baths.replace('4 BA','4 Baths')
cor_comp.Baths = cor_comp.Baths.replace('4.5 BA','4.5 Baths')
cor_comp.Baths = cor_comp.Baths.replace('5 BA','5 Baths')
cor_comp.Baths = cor_comp.Baths.replace('6 BA','6 Baths')
cor_comp.Baths = cor_comp.Baths.replace('7 BA','7 Baths')

In [54]:
cor_comp.Baths.value_counts()

1 Bath       17177
2 Baths       4686
3 Baths        712
1.5 Baths      457
2.5 Baths      232
4 Baths        144
3.5 Baths       80
5 Baths         32
4.5 Baths       21
0.5 BA          12
6 Baths         11
7 Baths          4
5.5 BA           4
6.5 BA           3
12 BA            1
8 BA             1
Name: Baths, dtype: int64

In [57]:
baths1 = ['1 Bath','1.5 Baths','2 Baths','2.5 Baths','3.5 Baths','4.5 Baths','7 Baths','3 Baths','4 Baths','5 Baths','6 Baths']
cor_comp['Baths'] = cor_comp.Baths.astype(str).apply(lambda x: x.strip())
cor_comp = cor_comp[cor_comp.Baths.isin(baths1)]

In [61]:
cor_comp.Beds.value_counts()

1 Bed     8784
2 Beds    7169
Studio    3556
3 Beds    3144
4 Beds     716
5 Beds     187
Name: Beds, dtype: int64

In [59]:
cor_comp.shape

(23556, 8)

In [62]:
cor_comp.to_csv('Compass_Corcoran_Clean.csv')

In [75]:
cor_comp.groupby(['Beds','Neighborhood']).agg('mean')['Price']

Beds    Neighborhood
1 Bed   Astoria                       2318.422222
        Auburndale                    1797.500000
        Bath Beach                    1498.333333
        Battery Park City             4208.555556
        Bay Ridge                     1922.173077
        Bayside                       1650.000000
        Bedford-Stuyvesant            2286.647619
        Beekman                       3480.833333
        Belle Harbor                  1762.500000
        Bensonhurst                   1780.000000
        Bergen Beach                  1500.000000
        Boerum Hill                   3028.000000
        Borough Park                  1984.500000
        Briarwood                     1666.666667
        Brighton Beach                1858.823529
        Brooklyn Heights              3578.031250
        Brownsville                   1895.000000
        Bushwick                      2377.613333
        Canarsie                      2275.000000
        Carnegie Hill                 3272.000000
        Carroll Gardens               2758.681818
        Caton Park                    2800.000000
        Central Park South            6773.486486
        Central Slope                 2720.300000
        Chelsea                       4718.838275
        Chinatown                     2911.684211
        Clinton                       3682.029557
        Clinton Hill                  2956.740741
        Cobble Hill                   2916.517241
        Columbia Street Waterfront    2738.142857
                                         ...
Studio  Prospect Lefferts Gardens     2216.000000
        Prospect Park South           2062.500000
        Queens                        3000.000000
        Queensboro Hill               1701.000000
        Red Hook                      2400.000000
        Rego Park                     1904.818182
        Ridgewood                     1550.000000
        Rockaway Park                 1395.000000
        Roosevelt Island              2575.833333
        Seagate                       1300.000000
        Sheepshead Bay                1363.333333
        SoHo                          3302.222222
        Soho                          2978.571429
        South Slope                   6178.166667
        Sunnyside                     1855.142857
        Sutton Area                   2625.000000
        Theater District              3034.086957
        TriBeCa                       5214.230769
        Tribeca                       3755.833333
        Upper East Side               2502.997613
        Upper West Side               2616.431655
        Vinegar Hill                  2766.666667
        Washington Heights            2048.204545
        Weeksville                    2525.000000
        West Village                  3411.561404
        Williamsburg                  6325.098039
        Windsor Terrace               2111.500000
        Wingate                       1500.000000
        Woodside                      1612.500000
        empty neighborhood            2451.545455
Name: Price, Length: 681, dtype: float64

In [153]:
doug = pd.read_csv('ellimanJN1.csv')

In [154]:
doug.head()

,Unnamed: 0,Address,Price,Rental_type,Sqfeet,Boro,Agency,Beds,Baths
0,2,"526 Carlton Avenue - Prospect Heights, New York",15000,Single Family Townhouse,"Approximate Sq. Feet: 3,600",Brooklyn,Elliman,5 Beds,4 Baths
1,3,"Pacific Street - Boerum Hill, New York",13000,"Condo, Doorman","Approximate Sq. Feet: 1,546",Brooklyn,Elliman,3 Beds,2 Baths
2,4,"382 Degraw Street - Carroll Gardens, New York",12750,Single Family Townhouse,"Approximate Sq. Feet: 3,200",Brooklyn,Elliman,5 Beds,3 Baths
3,5,"1375 Dean Street, B - Crown Heights, New York",10500,Single Family Townhouse,"Approximate Sq. Feet: 2,033",Brooklyn,Elliman,5 Beds,3 Baths
4,6,"203A Windsor Pl - Windsor Terrace, New York",9500,Single Family Townhouse,"Approximate Sq. Feet: 2,724",Brooklyn,Elliman,3 Beds,2 Baths

In [155]:
del(doug['Rental_type'])

In [156]:
del(doug['Sqfeet'])

In [157]:
doug.head()

,Unnamed: 0,Address,Price,Boro,Agency,Beds,Baths
0,2,"526 Carlton Avenue - Prospect Heights, New York",15000,Brooklyn,Elliman,5 Beds,4 Baths
1,3,"Pacific Street - Boerum Hill, New York",13000,Brooklyn,Elliman,3 Beds,2 Baths
2,4,"382 Degraw Street - Carroll Gardens, New York",12750,Brooklyn,Elliman,5 Beds,3 Baths
3,5,"1375 Dean Street, B - Crown Heights, New York",10500,Brooklyn,Elliman,5 Beds,3 Baths
4,6,"203A Windsor Pl - Windsor Terrace, New York",9500,Brooklyn,Elliman,3 Beds,2 Baths

In [148]:
doug.Baths.astype(str)
doug.Baths = np.where(doug.Baths == "1 Bed", doug.Beds, doug.Baths) # ran this for 1 bed-5 beds and loft

In [135]:
doug.shape

(11022, 7)

In [150]:
doug.Baths.value_counts()

1 Bath         7461
2 Baths        2451
3 Baths         460
Loft            355
4 Baths         133
nan             109
5 Baths          30
6 Baths           9
8 Baths           4
.5 Beds           2
1 Half Bath       2
7 Baths           2
12 Baths          1
10 Baths          1
6 Beds            1
3.5 Beds          1
Name: Baths, dtype: int64

In [137]:
print(doug[doug['Baths']=='1 Bed '])

Empty DataFrame
Columns: [Unnamed: 0, Address, Price, Boro, Agency, Beds, Baths]
Index: []

In [114]:
doug.head()

,Unnamed: 0,Address,Price,Boro,Agency,Beds,Baths
0,2,"526 Carlton Avenue - Prospect Heights, New York",15000,Brooklyn,Elliman,5 Beds,4 Baths
1,3,"Pacific Street - Boerum Hill, New York",13000,Brooklyn,Elliman,3 Beds,2 Baths
2,4,"382 Degraw Street - Carroll Gardens, New York",12750,Brooklyn,Elliman,5 Beds,3 Baths
3,5,"1375 Dean Street, B - Crown Heights, New York",10500,Brooklyn,Elliman,5 Beds,3 Baths
4,6,"203A Windsor Pl - Windsor Terrace, New York",9500,Brooklyn,Elliman,3 Beds,2 Baths

In [162]:
doug.Baths = doug.Baths.astype(str).apply(lambda x: x.strip())
doug[doug['Baths'] == '1 Bed']

,Unnamed: 0,Address,Price,Boro,Agency,Beds,Baths
22,28,"138 Broadway, 1E - Williamsburg, New York",6750,Brooklyn,Elliman,Loft,1 Bed
70,77,"THE GRETSCH BUILDING, 60 Broadway, 6N - Willia...",4995,Brooklyn,Elliman,Loft,1 Bed
212,235,"233 Schermerhorn Street, 10C - Downtown Brookl...",2850,Brooklyn,Elliman,Loft,1 Bed
495,549,"275 Conover Street, 5N - Red Hook, New York",7000,Brooklyn,Elliman,Loft,1 Bed
503,557,"The Clocktower, 1 Main Street, 8K - Dumbo, New...",6995,Brooklyn,Elliman,Loft,1 Bed
547,603,"275 Conover Street, 4F - Red Hook, New York",6300,Brooklyn,Elliman,Loft,1 Bed
621,681,"81 Washington Street, 3A - Dumbo, New York",5575,Brooklyn,Elliman,Loft,1 Bed
704,768,"PHOTO GALLERY BUILD, 425 Keap Street, 4D - Wil...",4850,Brooklyn,Elliman,Loft,1 Bed
736,800,"50 Bridge Street, 318 - Dumbo, New York",4600,Brooklyn,Elliman,Loft,1 Bed
767,831,"63 North 3rd Street, 314 - Williamsburg, New York",4500,Brooklyn,Elliman,Loft,1 Bed
815,881,"OOSTEN, 429 Kent Avenue, 835 - Williamsburg, N...",4300,Brooklyn,Elliman,Loft,1 Bed
819,885,"205 Water Street, 3N - Dumbo, New York",4295,Brooklyn,Elliman,Loft,1 Bed
836,902,"110 Livingston Street, 8R - Brooklyn Heights, ...",4250,Brooklyn,Elliman,Loft,1 Bed
859,925,"99 Gold, 99 Gold Street, 5L - Dumbo, New York",4125,Brooklyn,Elliman,Loft,1 Bed
861,927,"63 North 3rd Street, 403 - Williamsburg, New York",4100,Brooklyn,Elliman,Loft,1 Bed
863,929,"63 North 3rd Street, 402 - Williamsburg, New York",4100,Brooklyn,Elliman,Loft,1 Bed
864,930,"OOSTEN, 429 Kent Avenue, 839 - Williamsburg, N...",4100,Brooklyn,Elliman,Loft,1 Bed
892,962,"50 Bridge Street, 501 - Dumbo, New York",4000,Brooklyn,Elliman,Loft,1 Bed
911,981,"100 South 4th Street, 6C - Williamsburg, New York",3950,Brooklyn,Elliman,Loft,1 Bed
967,1039,"377 A Atlantic Ave, 377A Atlantic Avenue, 3 - ...",3700,Brooklyn,Elliman,Loft,1 Bed
969,1041,"OOSTEN, 429 Kent Avenue, 730 - Williamsburg, N...",3700,Brooklyn,Elliman,Loft,1 Bed
982,1054,"THE CHOCOLATE FACTORY, 689 Myrtle Avenue, 1C -...",3650,Brooklyn,Elliman,Loft,1 Bed
984,1056,"100 South 4th Street, 1E - Williamsburg, New York",3640,Brooklyn,Elliman,Loft,1 Bed
987,1059,"99 Gold, 99 Gold Street, 2B - Dumbo, New York",3620,Brooklyn,Elliman,Loft,1 Bed
1006,1078,"100 South 4th Street, 5H - Williamsburg, New York",3555,Brooklyn,Elliman,Loft,1 Bed
1126,1200,"Bridge Harbor Heights, 55 Poplar Street, 3D - ...",3300,Brooklyn,Elliman,Loft,1 Bed
1639,1716,"318 Knickerbocker Avenue, 3D - Bushwick, New York",2500,Brooklyn,Elliman,Loft,1 Bed
2232,2349,"236 West 78th Street, 4 - Upper West Side, New...",10000,Manhattan,Elliman,Loft,1 Bed
2236,2354,"10 Madison Square West, 14B - NoMad, New York",10000,Manhattan,Elliman,Loft,1 Bed
2467,2585,"421 Hudson Street, 708 - West Village - Meatpa...",7245,Manhattan,Elliman,Loft,1 Bed
...,...,...,...,...,...,...,...
5572,5785,"ICE HOUSE, 354 Broome Street, 3B - SoHo - Noli...",5995,Manhattan,Elliman,Loft,1 Bed
5600,5813,"Jade NYC, 16 West 19th Street, 2B - Flatiron D...",5950,Manhattan,Elliman,Loft,1 Bed
5678,5891,"The Lion's Head Condominium, 121 West 19th Str...",5700,Manhattan,Elliman,Loft,1 Bed
5783,5996,"TURTLE BAY TOWERS, 310 East 46th Street, 14M -...",5500,Manhattan,Elliman,Loft,1 Bed
5787,6000,"254 Park Avenue South, 6B - Flatiron District,...",5500,Manhattan,Elliman,Loft,1 Bed
5796,6009,"720 Greenwich Street, 7N - West Village - Meat...",5495,Manhattan,Elliman,Loft,1 Bed
5918,6131,"Chelsea Mercantile, 252 Seventh Avenue, 8L - C...",5200,Manhattan,Elliman,Loft,1 Bed
5949,6162,"31 Union Square West, 6F - Flatiron District, ...",5095,Manhattan,Elliman,Loft,1 Bed
6050,6264,"Chelsea Mercantile, 252 Seventh Avenue, 3Z - C...",4995,Manhattan,Elliman,Loft,1 Bed
6102,6317,"75 Leonard Street, 4NW - TriBeCa, New York",4900,Manhattan,Elliman,Loft,1 Bed
6227,6443,"DOWNTOWN BY STARCK, 15 Broad Street, 2824 - Fi...",4700,Manhattan,Elliman,Loft,1 Bed
6325,6541,"The Alexander, 250 East 49th Street, 5C - Turt...",4500,Manhattan,Elliman,Loft,1 Bed
6331,6547,"Atrium, 160 Bleecker Street, 10DEAST - Greenwi...",4500,Manhattan,Elliman,Loft,1 Bed
6342,6558,"160 West 16th Street, 4I - Chelsea, New York",4500,Manhattan,Elliman,Loft,1 Bed
6438,6654,"Mercer House, 250 Mercer Street, D801 - Greenw...",4475,Manhattan,Elliman,Loft,1 Bed
6592,6808,"Morgan Lofts, 11 East 36th Street, 602 - Murra...",4250,Manhattan,Elliman,Loft,1 Bed
6595,6811,"Morgan Lofts, 11 East 36th Street, 602 - Murra...",4250,Manhattan,Elliman,Loft,1 Bed
6647,6863,"372 Fifth Avenue, 7L - Midtown, New York",4195,Manhattan,Elliman,Loft,1 Bed
6659,6876,"Gramercy Park Lofts, 270 Park Avenue South, 3D...",4150,Manhattan,Elliman,Loft,1 Bed
6910,7129,"The Alexander, 250 East 49th Street, 19B - Tur...",3900,Manhattan,Elliman,Loft,1 Bed
6919,7138,"176 Broadway, 7D - Financial District, New York",3900,Manhattan,Elliman,Loft,1 Bed
6975,7194,"160 West 16th Street, 5K - Chelsea, New York",3850,Manhattan,Elliman,Loft,1 Bed
7124,7343,"312 Bowery, 303 - East Village, New York",3700,Manhattan,Elliman,Loft,1 Bed
8310,8538,"551 West 161st Street, 1R - Washington Heights...",2800,Manhattan,Elliman,Loft,1 Bed
8365,8594,"241 West 24th Street, 2B - Chelsea, New York",2795,Manhattan,Elliman,Loft,1 Bed
8697,8930,"150 West 119th Street, PARLOR - Harlem, New York",2500,Manhattan,Elliman,Loft,1 Bed
8880,9115,"103 West 118th Street, 1A - Harlem, New York",2400,Manhattan,Elliman,Loft,1 Bed
10225,10810,"Pistilli Grand Manor, 45-02 Ditmars Boulevard,...",2550,Queens,Elliman,Loft,1 Bed
10480,11112,"PISTILLI RIVERVIEW, 19-19 24th Avenue, R116 - ...",2250,Queens,Elliman,Loft,1 Bed
10556,11198,"Pistilli Riverview East, 19-19 24th Avenue, R3...",2195,Queens,Elliman,Loft,1 Bed

In [160]:
doug.Baths.value_counts()

1 Bath         7461
2 Baths        2451
3 Baths         460
2 Beds          142
4 Baths         133
nan             109
1 Bed            97
3 Beds           74
4 Beds           32
5 Baths          30
5 Beds           10
6 Baths           9
8 Baths           4
1 Half Bath       2
7 Baths           2
.5 Beds           2
3.5 Beds          1
6 Beds            1
10 Baths          1
12 Baths          1
Name: Baths, dtype: int64

In [243]:
de = pd.read_csv('de_final.csv')

In [244]:
de.head()

,Address,Price,Rental_type,Beds_baths,Sqfeet,Boro
0,"The Pencil Factory, 113 Franklin Street, RETAI...",33500,Commercial,| 2 Baths,"Approximate Sq. Feet: 3,482",Brooklyn
1,"348 13th Street, STE103 - Park Slope, New York",18000,Rental,Studio | 3 Baths,"Approximate Sq. Feet: 5,300",Brooklyn
2,"526 Carlton Avenue - Prospect Heights, New York",15000,Single Family Townhouse,5 Beds | 4 Baths,"Approximate Sq. Feet: 3,600",Brooklyn
3,"Pacific Street - Boerum Hill, New York",13000,"Condo, Doorman",3 Beds | 2 Baths,"Approximate Sq. Feet: 1,546",Brooklyn
4,"382 Degraw Street - Carroll Gardens, New York",12750,Single Family Townhouse,5 Beds | 3 Baths | 1 Half Bath,"Approximate Sq. Feet: 3,200",Brooklyn

In [245]:
de.shape

(11775, 6)

In [246]:
de = de[de.Rental_type!= 'Commercial']

In [247]:
de.shape

(11221, 6)

In [248]:
de = de.dropna(axis = 0, how = 'any')

In [249]:
de.shape

(10924, 6)

In [250]:
split = de['Beds_baths'][:].str.split('|',n=4,expand = True)
#d_copy['Address'][:].str.split('/',n=3,expand = True)

In [251]:
del(split[3])

In [252]:
split.shape

(10924, 3)

In [253]:
split[0].value_counts()

1 Bed        3524
2 Beds       3203
3 Beds       1609
Studio       1394
Loft          403
4 Beds        400
5 Beds        115
Studio        101
              101
6 Beds         18
1.5 Beds       18
2.5 Beds       11
.5 Beds        11
7 Beds          7
1 Bed           4
Loft            1
2 Beds          1
4.5 Beds        1
3.5 Beds        1
24 Beds         1
Name: 0, dtype: int64

In [254]:
split[0] = split[0].astype(str).apply(lambda x: x.strip())
split[1] = split[1].astype(str).apply(lambda x: x.strip())
split[2] = split[2].astype(str).apply(lambda x: x.strip())

In [255]:
split[0] = np.where(split[0] == "Loft", split[1], split[0])

In [221]:
split[0].value_counts()

1 Bed       3625
2 Beds      3345
3 Beds      1682
Studio      1495
4 Beds       429
5 Beds       125
             101
1 Bath        49
6 Beds        19
1.5 Beds      18
.5 Beds       13
2.5 Beds      11
7 Beds         7
3.5 Beds       2
24 Beds        1
4.5 Beds       1
None           1
Name: 0, dtype: int64

In [256]:
split[split[0]=='']

      0              1             2
213             1 Bath          None
238             1 Bath          None
464            2 Baths          None
763             1 Bath          None
842             1 Bath          None
872             1 Bath          None
994             1 Bath          None
1650       1 Half Bath          None
1678            1 Bath          None
1717            1 Bath          None
1764            1 Bath          None
1823            1 Bath          None
1846            1 Bath          None
1876            1 Bath          None
1947            1 Bath          None
1954            1 Bath          None
2005            1 Bath          None
2020            1 Bath          None
2022            1 Bath          None
2035            1 Bath          None
2077       1 Half Bath          None
4001            1 Bath          None
4070            1 Bath          None
4104            1 Bath          None
4136            1 Bath          None
4183            1 Bath          None
4213            1 Bath          None
4249            1 Bath          None
4251            1 Bath          None
4264            1 Bath          None
...   ..           ...           ...
9636            1 Bath          None
9637            1 Bath          None
9640            1 Bath          None
9668            1 Bath          None
9681            1 Bath          None
9695            1 Bath          None
9707            1 Bath          None
9733            1 Bath          None
9734            1 Bath          None
9757            1 Bath          None
9760            1 Bath          None
10094     2 Half Baths          None
10162      1 Half Bath          None
10169          2 Baths          None
10274           1 Bath          None
10284           1 Bath  2 Half Baths
10303      1 Half Bath          None
10553      1 Half Bath          None
10607      1 Half Bath          None
10773      1 Half Bath          None
10870      1 Half Bath          None
10937           1 Bath          None
11086           1 Bath          None
11342      1 Half Bath          None
11524      1 Half Bath          None
11651      1 Half Bath          None
11652      1 Half Bath          None
11653      1 Half Bath          None
11654      1 Half Bath          None
11705           1 Bath          None

[101 rows x 3 columns]

In [237]:
split[1] = np.where(split[1]==split[0],split[2],split[1])

In [241]:
split[split[1]==split[0]]

        0     1     2
518  None  None  None

In [242]:
split[split[0]=='1 Bath']

            0     1     2
223    1 Bath  None  None
236    1 Bath  None  None
635    1 Bath  None  None
746    1 Bath  None  None
895    1 Bath  None  None
1153   1 Bath  None  None
1174   1 Bath  None  None
1193   1 Bath  None  None
1254   1 Bath  None  None
1381   1 Bath  None  None
3209   1 Bath  None  None
3239   1 Bath  None  None
3346   1 Bath  None  None
3403   1 Bath  None  None
3522   1 Bath  None  None
3662   1 Bath  None  None
3665   1 Bath  None  None
3674   1 Bath  None  None
3680   1 Bath  None  None
3703   1 Bath  None  None
4111   1 Bath  None  None
4169   1 Bath  None  None
6390   1 Bath  None  None
7013   1 Bath  None  None
7157   1 Bath  None  None
7166   1 Bath  None  None
7396   1 Bath  None  None
7576   1 Bath  None  None
7666   1 Bath  None  None
7674   1 Bath  None  None
7693   1 Bath  None  None
7701   1 Bath  None  None
7855   1 Bath  None  None
7914   1 Bath  None  None
8004   1 Bath  None  None
8148   1 Bath  None  None
8294   1 Bath  None  None
8319   1 Bath  None  None
8452   1 Bath  None  None
8499   1 Bath  None  None
8543   1 Bath  None  None
8615   1 Bath  None  None
8638   1 Bath  None  None
8734   1 Bath  None  None
8813   1 Bath  None  None
9051   1 Bath  None  None
9081   1 Bath  None  None
9298   1 Bath  None  None
10525  1 Bath  None  None

In [506]:
dnew = pd.concat([de,split],axis=1,sort=False)

In [507]:
dnew.shape

(10924, 9)

In [508]:
del(dnew['Beds_baths'])

In [509]:
del(dnew['Sqfeet'])

In [510]:
dnew.head()

,Address,Price,Rental_type,Boro,0,1,2
1,"348 13th Street, STE103 - Park Slope, New York",18000,Rental,Brooklyn,Studio,3 Baths,None
2,"526 Carlton Avenue - Prospect Heights, New York",15000,Single Family Townhouse,Brooklyn,5 Beds,4 Baths,None
3,"Pacific Street - Boerum Hill, New York",13000,"Condo, Doorman",Brooklyn,3 Beds,2 Baths,None
4,"382 Degraw Street - Carroll Gardens, New York",12750,Single Family Townhouse,Brooklyn,5 Beds,3 Baths,1 Half Bath
5,"1375 Dean Street, B - Crown Heights, New York",10500,Single Family Townhouse,Brooklyn,5 Beds,3 Baths,None

In [511]:
dnew = dnew.rename(columns={0:'Beds',1:'Baths',2:'Some'})

In [498]:
dnew['Some'] = np.where(dnew['Some']=='1 Bath',dnew['Baths'],dnew['Some'])

In [499]:
dnew['Some'] = np.where(dnew['Some']=='2 Baths',dnew['Baths'],dnew['Some'])

In [512]:
dnew.shape

(10924, 7)

In [513]:
beds2 = ['1 Bed','2 Beds','Studio','3 Beds','4 Beds','5 Beds','6 Beds']
dnew = dnew[dnew.Beds.isin(beds2)]

In [514]:
dnew.shape

(10720, 7)

In [515]:
dnew.head(20)

,Address,Price,Rental_type,Boro,Beds,Baths,Some
1,"348 13th Street, STE103 - Park Slope, New York",18000,Rental,Brooklyn,Studio,3 Baths,None
2,"526 Carlton Avenue - Prospect Heights, New York",15000,Single Family Townhouse,Brooklyn,5 Beds,4 Baths,None
3,"Pacific Street - Boerum Hill, New York",13000,"Condo, Doorman",Brooklyn,3 Beds,2 Baths,None
4,"382 Degraw Street - Carroll Gardens, New York",12750,Single Family Townhouse,Brooklyn,5 Beds,3 Baths,1 Half Bath
5,"1375 Dean Street, B - Crown Heights, New York",10500,Single Family Townhouse,Brooklyn,5 Beds,3 Baths,None
6,"203A Windsor Pl - Windsor Terrace, New York",9500,Single Family Townhouse,Brooklyn,3 Beds,2 Baths,None
7,"Berry Street - Williamsburg, New York",9495,Multi-Family,Brooklyn,6 Beds,4 Baths,None
10,"New York Avenue - Crown Heights, New York",8450,Rental,Brooklyn,5 Beds,5 Baths,None
11,"438 7th Street, 2 - Park Slope, New York",8400,Rental,Brooklyn,4 Beds,2 Baths,None
12,"115A King Street - Red Hook, New York",8250,Single Family Townhouse,Brooklyn,4 Beds,3 Baths,None
13,"1 Blue Slip, 9H - Greenpoint, New York",8087,Rental,Brooklyn,2 Beds,2 Baths,None
14,"1 Blue Slip, 25G - Greenpoint, New York",7869,Rental,Brooklyn,3 Beds,2 Baths,None
15,"63 Putnam Avenue, 2 - Clinton Hill, New York",7750,Rental,Brooklyn,4 Beds,2 Baths,1 Half Bath
16,"193 Berkeley Pl, 2 - Park Slope, New York",7500,Rental,Brooklyn,3 Beds,2 Baths,1 Half Bath
17,"550 Vanderbilt Avenue, 1319 - Prospect Heights...",7500,"Condo, Doorman",Brooklyn,2 Beds,2 Baths,1 Half Bath
18,"THE GRETSCH BUILDING, 60 Broadway, 10G - Willi...",7300,"Condo, Doorman",Brooklyn,2 Beds,2 Beds,2 Baths
19,"685 Sixth Avenue - Greenwood, New York",7200,Single Family Townhouse,Brooklyn,4 Beds,3 Baths,None
20,"North 9th Street - Williamsburg, New York",7200,Rental,Brooklyn,2 Beds,1 Bath,None
22,"ONE HANSON PLACE, 1 Hanson Pl, 16H - Fort Gree...",7000,"Condo, Doorman",Brooklyn,3 Beds,2 Baths,None
23,"28 2nd Pl, 2 - Brooklyn Other, New York",6950,Multi-Family,Brooklyn,3 Beds,2 Baths,None

In [516]:
dnew['Baths'] = np.where(dnew['Baths']=='1 Bed',dnew['Beds'],dnew['Baths'])

In [517]:
dnew.Baths.value_counts()

1 Bath         7203
2 Baths        2412
3 Baths         457
2 Beds          141
4 Baths         135
None            106
1 Bed            97
3 Beds           73
5 Baths          33
4 Beds           29
6 Baths          11
5 Beds           10
8 Baths           4
7 Baths           3
10 Baths          2
1 Half Bath       1
6 Beds            1
9 Baths           1
12 Baths          1
Name: Baths, dtype: int64

In [518]:
baths2 = ['1 Bath','2 Baths','3 Baths','4 Baths','5 Baths','6 Baths','1 Bed','2 Beds','3 Beds','4 Beds','5 Beds']
dnew = dnew[dnew.Baths.isin(baths2)]

In [519]:
dnew[dnew.Baths=='2 Beds']

,Address,Price,Rental_type,Boro,Beds,Baths,Some
18,"THE GRETSCH BUILDING, 60 Broadway, 10G - Willi...",7300,"Condo, Doorman",Brooklyn,2 Beds,2 Beds,2 Baths
27,"70 Washington Street, 5L - Dumbo, New York",6800,"Condo, Doorman",Brooklyn,2 Beds,2 Beds,2 Baths
30,"55 Berry Street, 6C - Williamsburg, New York",6500,"Condo, Doorman",Brooklyn,2 Beds,2 Beds,2 Baths
36,"30 St Felix Street, 3B - Fort Greene, New York",6375,Rental,Brooklyn,2 Beds,2 Beds,2 Baths
74,"Bridge Harbor Heights, 55 Poplar Street, 2A - ...",5000,Condo,Brooklyn,2 Beds,2 Beds,1 Bath
82,"372 Dekalb Avenue, 4F - Clinton Hill, New York",4775,"Cooperative, Doorman",Brooklyn,2 Beds,2 Beds,2 Baths
317,"381 Macon Street, 3 - Bedford - Stuyvesant, Ne...",2250,Rental,Brooklyn,2 Beds,2 Beds,1 Bath
508,"100 Jay Street, 21A - Dumbo, New York",8500,"Condo, Doorman",Brooklyn,2 Beds,2 Beds,2 Baths
523,"The Sweeney Building, 30 Main Street, 11H - Du...",7950,Condo,Brooklyn,2 Beds,2 Beds,2 Baths
536,"360 Furman Street, 541 - Brooklyn Heights, New...",7500,"Condo, Doorman",Brooklyn,2 Beds,2 Beds,2 Baths
558,"70 Washington Street, 9L - Dumbo, New York",6950,"Condo, Doorman",Brooklyn,2 Beds,2 Beds,2 Baths
589,"OOSTEN, 429 Kent Avenue, 838 - Williamsburg, N...",6500,"Condo, Doorman",Brooklyn,2 Beds,2 Beds,1 Bath
599,"80 METROPOLITAN, 80 Metropolitan Avenue, 4H - ...",6350,"Condo, Doorman",Brooklyn,2 Beds,2 Beds,2 Baths
634,"70 Washington Street, 7B - Dumbo, New York",6000,"Condo, Doorman",Brooklyn,2 Beds,2 Beds,2 Baths
674,"35 Broadway, 2A - Williamsburg, New York",5600,Rental,Brooklyn,2 Beds,2 Beds,1 Bath
714,"80 METROPOLITAN, 80 Metropolitan Avenue, 2S - ...",5300,"Condo, Doorman",Brooklyn,2 Beds,2 Beds,2 Baths
721,"305 McGuinness Boulevard, 5A - Greenpoint, New...",5250,Condo,Brooklyn,2 Beds,2 Beds,2 Baths
729,"OOSTEN, 429 Kent Avenue, 804 - Williamsburg, N...",5200,"Condo, Doorman",Brooklyn,2 Beds,2 Beds,2 Baths
760,"440 Kent Avenue, 18D - Williamsburg, New York",4950,"Condo, Doorman",Brooklyn,2 Beds,2 Beds,2 Baths
793,"Gair2, 25 Washington Street, 5B - Dumbo, New York",4650,Rental,Brooklyn,2 Beds,2 Beds,1 Bath
833,"LANDMARK PENCIL FAC, 59 Kent Street, 3B - Gree...",4500,Rental,Brooklyn,2 Beds,2 Beds,1 Bath
851,"141 Broadway, 3 - Williamsburg, New York",4450,Rental,Brooklyn,2 Beds,2 Beds,1 Bath
1273,"173 Classon Avenue, 3R - Clinton Hill, New York",3150,Rental,Brooklyn,2 Beds,2 Beds,1 Bath
1718,"3 Sutton Street, 4F - Greenpoint, New York",2500,Rental,Brooklyn,2 Beds,2 Beds,1 Bath
2230,"39 North Moore Street, 3B - TriBeCa, New York",15500,Condo,Manhattan,2 Beds,2 Beds,2 Baths
2231,"SOHO PLAZA CORP., 514 Broadway, 6H - SoHo - No...",15500,Cooperative,Manhattan,2 Beds,2 Beds,3 Baths
2257,"Astor Place, 445 Lafayette Street, 9C - Greenw...",13900,"Condo/Cooperative, Doorman",Manhattan,2 Beds,2 Beds,2 Baths
2327,"10 Bleecker Street, 1A - NoHo, New York",10950,Cooperative,Manhattan,2 Beds,2 Beds,2 Baths
2346,"Franklin Place, 5 Franklin Pl, 10C - TriBeCa, ...",10000,"Condo, Doorman",Manhattan,2 Beds,2 Beds,2 Baths
2369,"237 Lafayette Street, 9W - SoHo - Nolita, New ...",9500,Cooperative,Manhattan,2 Beds,2 Beds,1 Bath
...,...,...,...,...,...,...,...
5289,"17 Thompson Street, 6 - SoHo - Nolita, New York",7500,Cooperative,Manhattan,2 Beds,2 Beds,1 Bath
5294,"The Walton, 264 Water Street, PHD - Financial ...",7500,Condo,Manhattan,2 Beds,2 Beds,2 Baths
5360,"22 Renwick Street, 8A - SoHo - Nolita, New York",7200,"Condo, Doorman",Manhattan,2 Beds,2 Beds,2 Baths
5391,"89 Franklin Street, 3FLR - TriBeCa, New York",7000,Rental,Manhattan,2 Beds,2 Beds,1 Bath
5459,"THORNDALE CONDO, 406 West 45th Street, 4C - Cl...",6800,"Condo, Doorman",Manhattan,2 Beds,2 Beds,2 Baths
5490,"DOWNTOWN BY STARCK, 15 Broad Street, 3022 - Fi...",6750,"Condo, Doorman",Manhattan,2 Beds,2 Beds,2 Baths
5518,"Elizabeth Lofts, 254 Elizabeth Street, 3R - Li...",6550,Condo,Manhattan,2 Beds,2 Beds,1 Bath
5523,"111 Fourth Avenue, 9FG - Greenwich Village, Ne...",6500,"Cooperative, Doorman",Manhattan,2 Beds,2 Beds,2 Baths
5528,"SPICE LOFT HOUSE CO, 165 Hudson Street, 5C - T...",6500,Cooperative,Manhattan,2 Beds,2 Beds,1 Bath
5569,"254 Park Avenue South, 9KL - Flatiron District...",6500,"Condo, Doorman",Manhattan,2 Beds,2 Beds,2 Baths
5599,"254 Park Avenue South, 9KL - Flatiron District...",6500,"Condo, Doorman",Manhattan,2 Beds,2 Beds,2 Baths
5616,"395 Broadway, 11C - TriBeCa, New York",6495,Condo,Manhattan,2 Beds,2 Beds,2 Baths
5653,"14 Delancey Street, PH - Lower East Side, New ...",6300,Rental,Manhattan,2 Beds,2 Beds,2 Baths
5672,"River Ridge Condominiums, 78 Ridge Street, 6B ...",6250,Condo,Manhattan,2 Beds,2 Beds,2 Baths
5695,"DOWNTOWN BY STARCK, 15 Broad Street, 1606 - Fi...",6200,"Condo, Doorman",Manhattan,2 Beds,2 Beds,1 Bath
5704,"The Hit Factory, 421 West 54th Street, 3G - Cl...",6199,"Condo, Doorman",Manhattan,2 Beds,2 Beds,3 Baths
5737,"CITY HALL TOWER, 258 Broadway, 4D - TriBeCa, N...",6000,Cooperative,Manhattan,2 Beds,2 Beds,1 Bath
5738,"107 West 25th Street, 2D - Flatiron District, ...",6000,Cooperative,Manhattan,2 Beds,2 Beds,2 Baths
5787,"107 West 25th Street, 5E - Flatiron District, ...",5995,Cooperative,Manhattan,2 Beds,2 Beds,1 Bath
5817,"7 Essex Street, 7A - Lower East Side, New York",5950,Condo,Manhattan,2 Beds,2 Beds,2 Baths
5890,"14 Prince Street, 4C - SoHo - Nolita, New York",5700,"Condo, Doorman",Manhattan,2 Beds,2 Beds,1 Bath
6008,"145 Ludlow Street, 3R - Lower East Side, New York",5495,Rental,Manhattan,2 Beds,2 Beds,2 Baths
6068,"1 VERNON JACKSON, 10-17 Jackson Avenue, 7I - L...",5300,"Condo, Doorman",Manhattan,2 Beds,2 Beds,2 Baths
6123,"99 John Street, 1601 - Financial District, New...",5200,"Condo, Doorman",Manhattan,2 Beds,2 Beds,2 Baths
6153,"120 East 13th Street, 3R - East Village, New York",5100,Rental,Manhattan,2 Beds,2 Beds,1 Bath
6400,"The South Star, 80 John Street, 13A - Financia...",4795,"Condo, Doorman",Manhattan,2 Beds,2 Beds,2 Baths
6805,"56 Pine Street, 6G - Financial District, New York",4250,"Condo, Doorman",Manhattan,2 Beds,2 Beds,1 Bath
8118,"The Whitehouse Condominium, 67 Hudson Street, ...",3100,Condo,Manhattan,2 Beds,2 Beds,1 Bath
8128,"351 West 47th Street, 2F - Clinton, New York",3100,Rental,Manhattan,2 Beds,2 Beds,1 Bath
10137,"1 VERNON JACKSON, 10-17 Jackson Avenue, 7I - L...",5300,"Condo, Doorman",Queens,2 Beds,2 Beds,2 Baths

In [521]:
dnew1 = dnew

In [520]:
dnew.Baths.value_counts()

1 Bath     7203
2 Baths    2412
3 Baths     457
2 Beds      141
4 Baths     135
1 Bed        97
3 Beds       73
5 Baths      33
4 Beds       29
6 Baths      11
5 Beds       10
Name: Baths, dtype: int64

In [522]:
dnew['Baths']= np.where((dnew.Some=='3 Baths') | (dnew.Some=='2 Baths') | (dnew.Some=='1 Bath') | (dnew.Some=='4 Baths') 
                       | (dnew.Some=='5 Baths') | (dnew.Some == '6 Baths'),dnew['Some'],dnew['Baths'])

In [523]:
dnew.shape

(10601, 7)

In [525]:
dnew[dnew.Baths=='2 Baths']

,Address,Price,Rental_type,Boro,Beds,Baths,Some
3,"Pacific Street - Boerum Hill, New York",13000,"Condo, Doorman",Brooklyn,3 Beds,2 Baths,None
6,"203A Windsor Pl - Windsor Terrace, New York",9500,Single Family Townhouse,Brooklyn,3 Beds,2 Baths,None
11,"438 7th Street, 2 - Park Slope, New York",8400,Rental,Brooklyn,4 Beds,2 Baths,None
13,"1 Blue Slip, 9H - Greenpoint, New York",8087,Rental,Brooklyn,2 Beds,2 Baths,None
14,"1 Blue Slip, 25G - Greenpoint, New York",7869,Rental,Brooklyn,3 Beds,2 Baths,None
15,"63 Putnam Avenue, 2 - Clinton Hill, New York",7750,Rental,Brooklyn,4 Beds,2 Baths,1 Half Bath
16,"193 Berkeley Pl, 2 - Park Slope, New York",7500,Rental,Brooklyn,3 Beds,2 Baths,1 Half Bath
17,"550 Vanderbilt Avenue, 1319 - Prospect Heights...",7500,"Condo, Doorman",Brooklyn,2 Beds,2 Baths,1 Half Bath
18,"THE GRETSCH BUILDING, 60 Broadway, 10G - Willi...",7300,"Condo, Doorman",Brooklyn,2 Beds,2 Baths,2 Baths
22,"ONE HANSON PLACE, 1 Hanson Pl, 16H - Fort Gree...",7000,"Condo, Doorman",Brooklyn,3 Beds,2 Baths,None
23,"28 2nd Pl, 2 - Brooklyn Other, New York",6950,Multi-Family,Brooklyn,3 Beds,2 Baths,None
24,"16 MONROE PL, 2 - Brooklyn Heights, New York",6900,Rental,Brooklyn,3 Beds,2 Baths,None
26,"111 Lefferts Pl, 1 - Clinton Hill, New York",6850,Multi-Family,Brooklyn,3 Beds,2 Baths,1 Half Bath
27,"70 Washington Street, 5L - Dumbo, New York",6800,"Condo, Doorman",Brooklyn,2 Beds,2 Baths,2 Baths
28,"138 Broadway, 1E - Williamsburg, New York",6750,Condo,Brooklyn,1 Bed,2 Baths,2 Baths
29,"60 Water Street, 628 - Dumbo, New York",6695,"Rental, Doorman",Brooklyn,2 Beds,2 Baths,None
30,"55 Berry Street, 6C - Williamsburg, New York",6500,"Condo, Doorman",Brooklyn,2 Beds,2 Baths,2 Baths
31,"The Boerum, 265 State Street, 714 - Boerum Hil...",6500,Condo,Brooklyn,2 Beds,2 Baths,None
33,"Water Street - Dumbo, New York",6495,"Rental, Doorman",Brooklyn,2 Beds,2 Baths,None
34,"475 Clermont Avenue, 721A - Fort Greene, New York",6460,Rental,Brooklyn,2 Beds,2 Baths,None
35,"Plaza Street - Prospect Heights, New York",6395,"Rental, Doorman",Brooklyn,4 Beds,2 Baths,1 Half Bath
36,"30 St Felix Street, 3B - Fort Greene, New York",6375,Rental,Brooklyn,2 Beds,2 Baths,2 Baths
37,"300 Ashland Pl, 28A - Fort Greene, New York",6328,"Rental, Doorman",Brooklyn,2 Beds,2 Baths,None
38,"Lawrence Street - Downtown Brooklyn, New York",6015,"Rental, Doorman",Brooklyn,2 Beds,2 Baths,None
41,"100 Jay Street, 26C - Dumbo, New York",5995,"Condo, Doorman",Brooklyn,2 Beds,2 Baths,None
42,"323 Washington Avenue, 2 - Clinton Hill, New York",5950,Condo,Brooklyn,2 Beds,2 Baths,None
43,"Lawrence Street - Downtown Brooklyn, New York",5943,"Rental, Doorman",Brooklyn,2 Beds,2 Baths,None
44,"North 9th Street - Williamsburg, New York",5909,Condo,Brooklyn,2 Beds,2 Baths,None
45,"1 Blue Slip, 5B - Greenpoint, New York",5871,Rental,Brooklyn,2 Beds,2 Baths,None
46,"323 Washington Avenue, 3 - Clinton Hill, New York",5850,Condo,Brooklyn,2 Beds,2 Baths,None
...,...,...,...,...,...,...,...
11101,"79-12 51st Ave - Elmhurst, New York",2250,House,Queens,3 Beds,2 Baths,None
11108,"63-139 Alderton St, 2 FL - Rego Park, New York",2250,Rental,Queens,3 Beds,2 Baths,None
11111,"13-03 Bell Blvd, 3 - Bayside, New York",2250,Rental,Queens,3 Beds,2 Baths,None
11123,"71-66 Parsons Blvd, 7E - Flushing, New York",2200,Condo,Queens,2 Beds,2 Baths,None
11129,"120-25 197th St, 2nd Fl - St. Albans, New York",2200,Rental,Queens,3 Beds,2 Baths,None
11131,"15-68 150th Pl, 1 Fl - Whitestone, New York",2200,Rental,Queens,2 Beds,2 Baths,None
11156,"43-30 162 St, 3 fl - Flushing, New York",2200,Rental,Queens,3 Beds,2 Baths,None
11157,"4349 165th St - Flushing, New York",2200,House,Queens,4 Beds,2 Baths,None
11163,"107-11 135 St - Richmond Hill South, New York",2200,House,Queens,3 Beds,2 Baths,None
11167,"Glendale, New York",2200,Rental,Queens,2 Beds,2 Baths,None
11171,"34-66 Leavitt St, 3 - Flushing, New York",2200,Rental,Queens,3 Beds,2 Baths,None
11174,"137-61 Juniper Ave - Flushing, New York",2200,House,Queens,2 Beds,2 Baths,None
11191,"149-12 15 Dr, 2 - Whitestone, New York",2200,Rental,Queens,3 Beds,2 Baths,None
11206,"31-53 Linden Pl, 4D - Flushing, New York",2150,Condo,Queens,2 Beds,2 Baths,None
11211,"144-48 Roosevelt Ave, 6C - Flushing, New York",2150,Condo,Queens,2 Beds,2 Baths,None
11221,"138-35 Elder Ave, 3G - Flushing, New York",2100,Condo,Queens,2 Beds,2 Baths,None
11228,"9719 109th Ave - Ozone Park, New York",2100,House,Queens,3 Beds,2 Baths,None
11229,"14538 Arlington Terrac, 2nd fl - Jamaica, New ...",2100,Rental,Queens,3 Beds,2 Baths,None
11238,"34-43 Francis Lewis Blvd, 2A - Flushing, New York",2100,Rental,Queens,2 Beds,2 Baths,None
11240,"257-02 Craft Ave, 2FL - Rosedale, New York",2100,Rental,Queens,3 Beds,2 Baths,None
11243,"77-19 160th St - Fresh Meadows, New York",2100,House,Queens,2 Beds,2 Baths,None
11275,"83-11 139th St, 3A - Briarwood, New York",2100,Cooperative,Queens,2 Beds,2 Baths,None
11303,"173-06 Warwick Cres, 1 - Jamaica Estates, New ...",2000,Rental,Queens,2 Beds,2 Baths,None
11339,"109 S Maple Avenue, 2 - Ridgewood, New Jersey",2000,Rental,Queens,1 Bed,2 Baths,None
11349,"1390 Beach Channel Dr, 2 - Far Rockaway, New York",2000,Rental,Queens,2 Beds,2 Baths,None
11362,"161-10 43rd Ave - Flushing, New York",1980,House,Queens,2 Beds,2 Baths,None
11373,"72-40 Cooper Ave, 2nd Fl - Flushing, New York",1950,Rental,Queens,2 Beds,2 Baths,None
11408,"8414 98th Street, 1 - Woodhaven, New York",1900,Condo,Queens,2 Beds,2 Baths,None
11511,"173-17 Vaswani Ave - Jamaica, New York",1800,House,Queens,3 Beds,2 Baths,None
11518,"159-10 72 Ave, 2nd fl - Fresh Meadows, New York",1800,Rental,Queens,2 Beds,2 Baths,None

In [526]:
dnew.shape

(10601, 7)

In [527]:
dnew.Baths.value_counts()

1 Bath     7324
2 Baths    2575
3 Baths     501
4 Baths     154
5 Baths      34
6 Baths      13
Name: Baths, dtype: int64

In [746]:
del(dnew['Rental_type'])

In [747]:
dnew1 = dnew

In [748]:
dnew1.columns

Index(['Address', 'Price', 'Boro', 'Beds', 'Baths'], dtype='object')

In [714]:
re.search('^[\w\s]+(?=, New York)', dnew1.Address[11712])[0]

TypeError: 'NoneType' object is not subscriptable

In [749]:
import re
temp_df = dnew1.Address.str.split('- ', expand=True)
temp_df1 = temp_df[1].str.split(', ', expand=True)


temp_df1
#dnew2['Address'].apply(lambda x: re.search('(?<=-.)[a-zA-Z\s]+', x)[0] if re.search('(?<=-.)[a-zA-Z\s]+', x)[0] is not None else: re.search('^[\w\s]+(?=, New York)', x)[0]) )
dnew1 = pd.concat([dnew1,temp_df1[0]],axis=1)

,Address,Price,Boro,Beds,Baths,Neighborhood
1,"348 13th Street, STE103 - Park Slope, New York",18000,Brooklyn,Studio,3 Baths,Park Slope
2,"526 Carlton Avenue - Prospect Heights, New York",15000,Brooklyn,5 Beds,4 Baths,Prospect Heights
3,"Pacific Street - Boerum Hill, New York",13000,Brooklyn,3 Beds,2 Baths,Boerum Hill
4,"382 Degraw Street - Carroll Gardens, New York",12750,Brooklyn,5 Beds,3 Baths,Carroll Gardens
5,"1375 Dean Street, B - Crown Heights, New York",10500,Brooklyn,5 Beds,3 Baths,Crown Heights
6,"203A Windsor Pl - Windsor Terrace, New York",9500,Brooklyn,3 Beds,2 Baths,Windsor Terrace
7,"Berry Street - Williamsburg, New York",9495,Brooklyn,6 Beds,4 Baths,Williamsburg
10,"New York Avenue - Crown Heights, New York",8450,Brooklyn,5 Beds,5 Baths,Crown Heights
11,"438 7th Street, 2 - Park Slope, New York",8400,Brooklyn,4 Beds,2 Baths,Park Slope
12,"115A King Street - Red Hook, New York",8250,Brooklyn,4 Beds,3 Baths,Red Hook
13,"1 Blue Slip, 9H - Greenpoint, New York",8087,Brooklyn,2 Beds,2 Baths,Greenpoint
14,"1 Blue Slip, 25G - Greenpoint, New York",7869,Brooklyn,3 Beds,2 Baths,Greenpoint
15,"63 Putnam Avenue, 2 - Clinton Hill, New York",7750,Brooklyn,4 Beds,2 Baths,Clinton Hill
16,"193 Berkeley Pl, 2 - Park Slope, New York",7500,Brooklyn,3 Beds,2 Baths,Park Slope
17,"550 Vanderbilt Avenue, 1319 - Prospect Heights...",7500,Brooklyn,2 Beds,2 Baths,Prospect Heights
18,"THE GRETSCH BUILDING, 60 Broadway, 10G - Willi...",7300,Brooklyn,2 Beds,2 Baths,Williamsburg
19,"685 Sixth Avenue - Greenwood, New York",7200,Brooklyn,4 Beds,3 Baths,Greenwood
20,"North 9th Street - Williamsburg, New York",7200,Brooklyn,2 Beds,1 Bath,Williamsburg
22,"ONE HANSON PLACE, 1 Hanson Pl, 16H - Fort Gree...",7000,Brooklyn,3 Beds,2 Baths,Fort Greene
23,"28 2nd Pl, 2 - Brooklyn Other, New York",6950,Brooklyn,3 Beds,2 Baths,Brooklyn Other
24,"16 MONROE PL, 2 - Brooklyn Heights, New York",6900,Brooklyn,3 Beds,2 Baths,Brooklyn Heights
25,"Luquer Street - Carroll Gardens, New York",6900,Brooklyn,2 Beds,1 Bath,Carroll Gardens
26,"111 Lefferts Pl, 1 - Clinton Hill, New York",6850,Brooklyn,3 Beds,2 Baths,Clinton Hill
27,"70 Washington Street, 5L - Dumbo, New York",6800,Brooklyn,2 Beds,2 Baths,Dumbo
28,"138 Broadway, 1E - Williamsburg, New York",6750,Brooklyn,1 Bed,2 Baths,Williamsburg
29,"60 Water Street, 628 - Dumbo, New York",6695,Brooklyn,2 Beds,2 Baths,Dumbo
30,"55 Berry Street, 6C - Williamsburg, New York",6500,Brooklyn,2 Beds,2 Baths,Williamsburg
31,"The Boerum, 265 State Street, 714 - Boerum Hil...",6500,Brooklyn,2 Beds,2 Baths,Boerum Hill
32,"72 Conselyea Street, PARLOR - Williamsburg, Ne...",6495,Brooklyn,2 Beds,4 Baths,Williamsburg
33,"Water Street - Dumbo, New York",6495,Brooklyn,2 Beds,2 Baths,Dumbo
...,...,...,...,...,...,...
11696,"67-50 Thornton Pl, 4U - Forest Hills, New York",1500,Queens,Studio,1 Bath,Forest Hills
11697,"139-25 34 Ave, 101 - Flushing, New York",1500,Queens,1 Bed,1 Bath,Flushing
11698,"97-10 Rockaway Beach Boulevard, 1 - Rockaway B...",1500,Queens,1 Bed,1 Bath,Rockaway Beach
11699,"223-28 56 Ave, 1fl - Bayside, New York",1500,Queens,1 Bed,1 Bath,Bayside
11700,"102-06 32nd Ave, 2FLOOR - East Elmhurst, New York",1500,Queens,Studio,1 Bath,East Elmhurst
11701,"102-55 67 Dr, 2 - Forest Hills, New York",1500,Queens,Studio,1 Bath,Forest Hills
11702,"144-22 120th Ave - Jamaica, New York",1500,Queens,1 Bed,1 Bath,Jamaica
11703,"Highlander, The, 164-20 Highland Avenue, 4S - ...",1500,Queens,Studio,1 Bath,Jamaica Hills
11704,"CRESTWOOD, THE, 65-65 Wetherole Street, 1C - R...",1500,Queens,Studio,1 Bath,Rego Park
11706,"150 Burns St, 3B - Forest Hills, New York",1500,Queens,Studio,1 Bath,Forest Hills
11707,"149-45 Northern Blvd, 4M - Flushing, New York",1495,Queens,Studio,1 Bath,Flushing
11708,"59-30 108th St, 5C - Corona, New York",1495,Queens,Studio,1 Bath,Corona
11709,"4 E Ridgewood Ave, 5 - Ridgewood, New Jersey",1495,Queens,1 Bed,1 Bath,Ridgewood
11710,"43-49 162 St, 1 - Flushing, New York",1480,Queens,2 Beds,1 Bath,Flushing
11711,"Flushing, New York",1480,Queens,1 Bed,1 Bath,None
11712,"54-44 Little Neck Pky, 6K - Little Neck, New York",1475,Queens,Studio,1 Bath,Little Neck
11713,"76-26 113 St, G - Forest Hills, New York",1475,Queens,Studio,1 Bath,Forest Hills
11714,"22 S Broad St, 11 - Ridgewood, New Jersey",1470,Queens,1 Bed,1 Bath,Ridgewood
11715,"65-61 Saunders Street, 4E - Flushing, New York",1453,Queens,Studio,1 Bath,Flushing
11716,"59-40 59 Dr, 2 - Maspeth, New York",1450,Queens,1 Bed,1 Bath,Maspeth
11718,"84-29 155th Ave, 6N - Howard Beach, New York",1400,Queens,Studio,1 Bath,Howard Beach
11719,"6615 Wetherole St, E- 11 - Rego Park, New York",1400,Queens,Studio,1 Bath,11
11720,"35-11 Linden Pl, 4 R - Flushing, New York",1400,Queens,Studio,1 Bath,Flushing
11721,"205-10 48 Ave, 2R - Bayside, New York",1400,Queens,Studio,1 Bath,Bayside
11722,"73-11 210 St - Bayside, New York",1400,Queens,1 Bed,1 Bath,Bayside
11725,"84-25 118 St, 2G - Kew Gardens, New York",1350,Queens,Studio,1 Bath,Kew Gardens
11726,"34-20 Parsons Blvd, 2H - Flushing, New York",1350,Queens,Studio,1 Bath,Flushing
11727,"147-42 109th Avenue, 2 - Jamaica, New York",1350,Queens,1 Bed,1 Bath,Jamaica
11728,"9756 105th St - Ozone Park, New York",1300,Queens,1 Bed,1 Bath,Ozone Park
11729,"86-48 125th St - Richmond Hill, New York",1250,Queens,1 Bed,1 Bath,Richmond Hill

In [751]:
dnew1 = dnew1.rename(columns={0: 'Neighborhood'})

In [752]:
dnew1.head(10)

,Address,Price,Boro,Beds,Baths,Neighborhood
1,"348 13th Street, STE103 - Park Slope, New York",18000,Brooklyn,Studio,3 Baths,Park Slope
2,"526 Carlton Avenue - Prospect Heights, New York",15000,Brooklyn,5 Beds,4 Baths,Prospect Heights
3,"Pacific Street - Boerum Hill, New York",13000,Brooklyn,3 Beds,2 Baths,Boerum Hill
4,"382 Degraw Street - Carroll Gardens, New York",12750,Brooklyn,5 Beds,3 Baths,Carroll Gardens
5,"1375 Dean Street, B - Crown Heights, New York",10500,Brooklyn,5 Beds,3 Baths,Crown Heights
6,"203A Windsor Pl - Windsor Terrace, New York",9500,Brooklyn,3 Beds,2 Baths,Windsor Terrace
7,"Berry Street - Williamsburg, New York",9495,Brooklyn,6 Beds,4 Baths,Williamsburg
10,"New York Avenue - Crown Heights, New York",8450,Brooklyn,5 Beds,5 Baths,Crown Heights
11,"438 7th Street, 2 - Park Slope, New York",8400,Brooklyn,4 Beds,2 Baths,Park Slope
12,"115A King Street - Red Hook, New York",8250,Brooklyn,4 Beds,3 Baths,Red Hook

In [753]:
dnew1['Agency'] = "Elliman"

In [754]:
dnew1.head()

,Address,Price,Boro,Beds,Baths,Neighborhood,Agency
1,"348 13th Street, STE103 - Park Slope, New York",18000,Brooklyn,Studio,3 Baths,Park Slope,Elliman
2,"526 Carlton Avenue - Prospect Heights, New York",15000,Brooklyn,5 Beds,4 Baths,Prospect Heights,Elliman
3,"Pacific Street - Boerum Hill, New York",13000,Brooklyn,3 Beds,2 Baths,Boerum Hill,Elliman
4,"382 Degraw Street - Carroll Gardens, New York",12750,Brooklyn,5 Beds,3 Baths,Carroll Gardens,Elliman
5,"1375 Dean Street, B - Crown Heights, New York",10500,Brooklyn,5 Beds,3 Baths,Crown Heights,Elliman

In [ ]:
dnew1.groupby('Boro').agg("Price":)

In [761]:
rentals_df= pd.concat([cor_comp,dnew1],axis=0,sort=False)

In [762]:
rentals_df.columns

Index(['Unnamed: 0', 'Address', 'Neighborhood', 'Price', 'Beds', 'Baths',
       'Boro', 'Agency'],
      dtype='object')

In [763]:
rentals_df.to_csv('rentals_final.csv')